Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.33      0.08     0.08                             _mcount_private
 12.50      0.11     0.03  1171968     0.00     0.00  ClawPullOperation
 12.50      0.14     0.03   878999     0.00     0.00  HeuristicValue
 12.50      0.17     0.03   805710     0.00     0.00  TwelvthLayer
  8.33      0.19     0.02   586048     0.00     0.00  TurnCubeOperation
  8.33      0.21     0.02    67144     0.00     0.00  EighthLayer
  4.17      0.22     0.01  1168987     0.00     0.00  FindComplementingEdge
  4.17      0.23     0.01   878999     0.00     0.00  CheckCenterLayerEdges
  4.17      0.24     0.01   878992     0.00     0.00  RotateBottomOperation
  0.00      0.24     0.00     5599     0.00     0.03  SeventhLayer
  0.00      0.24     0.00      470     0.00     0.34  SixthLayer
  0.00      0.24     0.00       43     0.00     3.72  FifthLayer
  0.00      0.24     0.00        8     0.00    20.00  FourthLayer
  0.00      0.24     0.00        7     0.00    22.86  FirstLayer
  0.00      0.24     0.00        6     0.00    26.67  SecondLayer
  0.00      0.24     0.00        6     0.00    26.67  ThirdLayer

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 4.17% of 0.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     66.7    0.00    0.16                 main [1]
                0.00    0.16       7/7           FirstLayer [2]
                0.00    0.00       1/878999      HeuristicValue [12]
-----------------------------------------------
                0.00    0.16       7/7           main [1]
[2]     66.7    0.00    0.16       7         FirstLayer [2]
                0.00    0.16       6/6           SecondLayer [3]
                0.00    0.00       8/878999      HeuristicValue [12]
                0.00    0.00       7/586048      TurnCubeOperation [14]
                0.00    0.00       7/1171968     ClawPullOperation [13]
                0.00    0.00       7/878992      RotateBottomOperation [17]
-----------------------------------------------
                0.00    0.16       6/6           FirstLayer [2]
[3]     66.7    0.00    0.16       6         SecondLayer [3]
                0.00    0.16       6/6           ThirdLayer [4]
                0.00    0.00       6/878999      HeuristicValue [12]
                0.00    0.00       6/586048      TurnCubeOperation [14]
                0.00    0.00       6/1171968     ClawPullOperation [13]
                0.00    0.00       6/878992      RotateBottomOperation [17]
-----------------------------------------------
                0.00    0.16       6/6           SecondLayer [3]
[4]     66.7    0.00    0.16       6         ThirdLayer [4]
                0.00    0.16       8/8           FourthLayer [5]
                0.00    0.00       6/878999      HeuristicValue [12]
                0.00    0.00       6/586048      TurnCubeOperation [14]
                0.00    0.00       6/1171968     ClawPullOperation [13]
                0.00    0.00       6/878992      RotateBottomOperation [17]
-----------------------------------------------
                0.00    0.16       8/8           ThirdLayer [4]
[5]     66.7    0.00    0.16       8         FourthLayer [5]
                0.00    0.16      43/43          FifthLayer [6]
                0.00    0.00       8/878999      HeuristicValue [12]
                0.00    0.00      10/586048      TurnCubeOperation [14]
                0.00    0.00       8/1171968     ClawPullOperation [13]
                0.00    0.00       8/878992      RotateBottomOperation [17]
-----------------------------------------------
                0.00    0.16      43/43          FourthLayer [5]
[6]     66.7    0.00    0.16      43         FifthLayer [6]
                0.00    0.16     470/470         SixthLayer [7]
                0.00    0.00      43/878999      HeuristicValue [12]
                0.00    0.00      56/1171968     ClawPullOperation [13]
                0.00    0.00      36/586048      TurnCubeOperation [14]
                0.00    0.00      43/878992      RotateBottomOperation [17]
-----------------------------------------------
                0.00    0.16     470/470         FifthLayer [6]
[7]     66.7    0.00    0.16     470         SixthLayer [7]
                0.00    0.16    5599/5599        SeventhLayer [8]
                0.00    0.00     470/878999      HeuristicValue [12]
                0.00    0.00     624/1171968     ClawPullOperation [13]
                0.00    0.00     324/586048      TurnCubeOperation [14]
                0.00    0.00     470/878992      RotateBottomOperation [17]
-----------------------------------------------
                0.00    0.16    5599/5599        SixthLayer [7]
[8]     66.6    0.00    0.16    5599         SeventhLayer [8]
                0.02    0.14   67144/67144       EighthLayer [9]
                0.00    0.00    5600/878999      HeuristicValue [12]
                0.00    0.00    7463/1171968     ClawPullOperation [13]
                0.00    0.00    3739/586048      TurnCubeOperation [14]
                0.00    0.00    5599/878992      RotateBottomOperation [17]
-----------------------------------------------
                0.02    0.14   67144/67144       SeventhLayer [8]
[9]     66.3    0.02    0.14   67144         EighthLayer [9]
                0.03    0.10  805710/805710      TwelvthLayer [10]
                0.00    0.00   67144/878999      HeuristicValue [12]
                0.00    0.00   89521/1171968     ClawPullOperation [13]
                0.00    0.00   44775/586048      TurnCubeOperation [14]
                0.00    0.00   67144/878992      RotateBottomOperation [17]
-----------------------------------------------
                0.03    0.10  805710/805710      EighthLayer [9]
[10]    54.5    0.03    0.10  805710         TwelvthLayer [10]
                0.03    0.02  805713/878999      HeuristicValue [12]
                0.03    0.00 1074277/1171968     ClawPullOperation [13]
                0.02    0.00  537145/586048      TurnCubeOperation [14]
                0.01    0.00  805709/878992      RotateBottomOperation [17]
-----------------------------------------------
                                                 <spontaneous>
[11]    33.3    0.08    0.00                 _mcount_private [11]
-----------------------------------------------
                0.00    0.00       1/878999      main [1]
                0.00    0.00       6/878999      ThirdLayer [4]
                0.00    0.00       6/878999      SecondLayer [3]
                0.00    0.00       8/878999      FourthLayer [5]
                0.00    0.00       8/878999      FirstLayer [2]
                0.00    0.00      43/878999      FifthLayer [6]
                0.00    0.00     470/878999      SixthLayer [7]
                0.00    0.00    5600/878999      SeventhLayer [8]
                0.00    0.00   67144/878999      EighthLayer [9]
                0.03    0.02  805713/878999      TwelvthLayer [10]
[12]    20.8    0.03    0.02  878999         HeuristicValue [12]
                0.01    0.01  878999/878999      CheckCenterLayerEdges [15]
                0.00    0.00  583904/1168987     FindComplementingEdge [16]
-----------------------------------------------
                0.00    0.00       6/1171968     ThirdLayer [4]
                0.00    0.00       6/1171968     SecondLayer [3]
                0.00    0.00       7/1171968     FirstLayer [2]
                0.00    0.00       8/1171968     FourthLayer [5]
                0.00    0.00      56/1171968     FifthLayer [6]
                0.00    0.00     624/1171968     SixthLayer [7]
                0.00    0.00    7463/1171968     SeventhLayer [8]
                0.00    0.00   89521/1171968     EighthLayer [9]
                0.03    0.00 1074277/1171968     TwelvthLayer [10]
[13]    12.5    0.03    0.00 1171968         ClawPullOperation [13]
-----------------------------------------------
                0.00    0.00       6/586048      ThirdLayer [4]
                0.00    0.00       6/586048      SecondLayer [3]
                0.00    0.00       7/586048      FirstLayer [2]
                0.00    0.00      10/586048      FourthLayer [5]
                0.00    0.00      36/586048      FifthLayer [6]
                0.00    0.00     324/586048      SixthLayer [7]
                0.00    0.00    3739/586048      SeventhLayer [8]
                0.00    0.00   44775/586048      EighthLayer [9]
                0.02    0.00  537145/586048      TwelvthLayer [10]
[14]     8.3    0.02    0.00  586048         TurnCubeOperation [14]
-----------------------------------------------
                0.01    0.01  878999/878999      HeuristicValue [12]
[15]     6.3    0.01    0.01  878999         CheckCenterLayerEdges [15]
                0.01    0.00  585083/1168987     FindComplementingEdge [16]
-----------------------------------------------
                0.00    0.00  583904/1168987     HeuristicValue [12]
                0.01    0.00  585083/1168987     CheckCenterLayerEdges [15]
[16]     4.2    0.01    0.00 1168987         FindComplementingEdge [16]
-----------------------------------------------
                0.00    0.00       6/878992      ThirdLayer [4]
                0.00    0.00       6/878992      SecondLayer [3]
                0.00    0.00       7/878992      FirstLayer [2]
                0.00    0.00       8/878992      FourthLayer [5]
                0.00    0.00      43/878992      FifthLayer [6]
                0.00    0.00     470/878992      SixthLayer [7]
                0.00    0.00    5599/878992      SeventhLayer [8]
                0.00    0.00   67144/878992      EighthLayer [9]
                0.01    0.00  805709/878992      TwelvthLayer [10]
[17]     4.2    0.01    0.00  878992         RotateBottomOperation [17]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] CheckCenterLayerEdges   [5] FourthLayer             [4] ThirdLayer
  [13] ClawPullOperation      [12] HeuristicValue         [14] TurnCubeOperation
   [9] EighthLayer            [17] RotateBottomOperation  [10] TwelvthLayer
   [6] FifthLayer              [3] SecondLayer            [11] _mcount_private
  [16] FindComplementingEdge   [8] SeventhLayer
   [2] FirstLayer              [7] SixthLayer
