#include "Graph.h"
task main()
{
char top[10] = { 'b', 'y', 'y', 'o', 'o', 'y', 'o', 'y', 'w'};
char right[10] = { 'w', 'w', 'g', 'g', 'g', 'b', 'o', 'b', 'b'};
char front[10] = { 'g', 'g', 'r', 'o', 'y', 'r', 'y', 'w', 'W'};
char back[10] = { 'g', 'g', 'o', 'o', 'w', 'w', 'r', 'r', 'b'};
char left[10] = { 'y', 'y', 'y', 'g', 'b', 'b', 'w', 'w', 'r'};
char bottom[10] = { 'g', 'o', 'o', 'r', 'r', 'b', 'r', 'r', 'b'};

// 2 layers at bot - yellow top blue front - works

//2 layers top - white top blue front - works



InitializeSide(top, TOP_FACE);
InitializeSide(right, RIGHT_FACE);
InitializeSide(front, FRONT_FACE);
InitializeSide(back, BACK_FACE);
InitializeSide(left, LEFT_FACE);
InitializeSide(bottom, BOTTOM_FACE);

BESTHEURISTIC = HeuristicValue();

while(BESTHEURISTIC != 0)
{
    RootNodeMethod(myCube);
    PlaySound(SOUND_CLICK);
}
    PlaySound(SOUND_UP);
TextOut(0,LCD_LINE6,"Path: " );
for(int i = 0; i<ArrayLen(FullPath);i++)
{
	if(FullPath[i] == "R" || FullPath[i] == "IR"
	|| FullPath[i] == "L" || FullPath[i] == "IL"
	|| FullPath[i] == "T" || FullPath[i] == "IT"
	|| FullPath[i] == "B" || FullPath[i] == "IB"
	|| FullPath[i] == "F" || FullPath[i] == "IF"
	|| FullPath[i] == "V" || FullPath[i] == "IV")
        TextOut(8*i,LCD_LINE7,FullPath[i]);
}
Wait(50000);
}

