#include "DeterministicLastLayer.h"
task main()
{
char top[10] = { 'b', 'g', 'y', 'g', 'w', 'g', 'g', 'o', 'r'};
char right[10] = { 'y', 'r', 'g', 'w', 'r', 'y', 'o', 'r', 'g'};
char front[10] = { 'o', 'y', 'w', 'w', 'g', 'b', 'w', 'r', 'o'};
char back[10] = { 'g', 'w', 'r', 'r', 'b', 'o', 'w', 'y', 'b'};
char left[10] = { 'r', 'o', 'w', 'y', 'o', 'g', 'r', 'o', 'b'};
char bottom[10] = { 'o', 'w', 'y', 'b', 'y', 'b', 'y', 'b', 'b'};


InitializeSide(top, TOP_FACE);
InitializeSide(right, RIGHT_FACE);
InitializeSide(front, FRONT_FACE);
InitializeSide(back, BACK_FACE);
InitializeSide(left, LEFT_FACE);
InitializeSide(bottom, BOTTOM_FACE);
     
}
