#include "DeterministicLastLayer.h"
//#include "Heuristic.h"
#include "DeterministicYellowFace.h"


task main()
{
 int path[25];
 
char top[10] = { 'g', 'g', 'o', 'g', 'g', 'b', 'g', 'g', 'b'};
char right[10] = { 'b', 'g', 'r', 'o', 'y', 'y', 'y', 'y', 'g'};
char front[10] = { 'o', 'o', 'y', 'o', 'o', 'r', 'o', 'o', 'g'};
char back[10] = { 'r', 'r', 'y', 'r', 'r', 'y', 'r', 'r', 'g'};
char left[10] = { 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'};
char bottom[10] = { 'b', 'b', 'y', 'b', 'b', 'y', 'b', 'b', 'r'};


InitializeSide(top, TOP_FACE);
InitializeSide(right, RIGHT_FACE);
InitializeSide(front, FRONT_FACE);
InitializeSide(back, BACK_FACE);
InitializeSide(left, LEFT_FACE);
InitializeSide(bottom, BOTTOM_FACE);
YellowFaceSolution(path);

NumOut(0, LCD_LINE1, ArrayLen(path));
Wait(2000);
int x = 0;

for(int i = 0; i < ArrayLen(path); i = i + 3)
{
    if(path[i] != 0)
    {
     NumOut(x, LCD_LINE1, path[i]);
     NumOut(x, LCD_LINE2, path[i + 1]);
     NumOut(x, LCD_LINE3, path[i + 2]);
     Wait(500);
     if(i % 60 == 0)
     {
      //ClearScreen();
     }
     x += 20;
    }
}

    TextOut(0, LCD_LINE4, "Shit Works");
    Wait(5000);
}
