#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__FOMutex	9	0	0	4	2
1	__constVal196609	6	0	4	4	4
2	__D0main	6	1	8	4	24
3	__signed_stack_002main	6	1	12	4	8
4	__signed_stack_001main	6	1	16	4	18
5	__main_7qG2_rawGreenAll_7qG2_000	4	1	20	2	3
6	__main_7qG2_rawRedAvarage_7qG2_000	4	1	22	2	3
7	__main_7qG2_count_7qG2_000	3	1	24	2	5
8	__main_7qG2_size_7qG2_000	3	1	26	2	2
9	__main_7qG2_rawRedAll_7qG2_000	4	1	28	2	3
10	__main_7qG2_numberOfReadings_7qG2_000	4	1	30	2	6
11	__main_7qG2_rawGreenAvarage_7qG2_000	4	1	32	2	3
12	__constVal142	4	0	34	2	1
13	__constVal140	4	0	36	2	1
14	__constVal146	4	0	38	2	1
15	__constVal144	4	0	40	2	1
16	__main_7qG2_counter_7qG2_000	4	1	42	2	4
17	__main_7qG2_rawBlueAvarage_7qG2_000	4	1	44	2	3
18	__main_7qG2_rawBlueAll_7qG2_000	4	1	46	2	3
19	__main_7qG2_rawAmbientAvarage_7qG2_000	4	1	48	2	2
20	__main_7qG2_rawAmbientAll_7qG2_000	4	1	50	2	3
21	__tmpswordmain	4	1	52	2	12
22	__constVal13	2	0	54	1	1
23	__ResetSensorTmp	1	1	55	1	2
24	____ResetSensorSubroutine_return	1	1	56	1	3
25	__IOMRUnflattenErr	1	1	57	1	4
26	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	58	1	4
27	__main_7qG2_handle_7qG2_000	1	1	59	1	6
28	__constVal1	2	0	60	1	2
29	____initialize_global_data_return	1	1	61	1	3
30	__constVal0	2	1	62	1	2
31	__zfmain	1	1	63	1	3
32	__ResetSensorPort	1	1	64	1	3
33	__TextOutArgs	8	0	4	16	20
34	__TextOutArgs.Result	2	1	68	1	20
35	__TextOutArgs.Location	8	0	2	4	20
36	__TextOutArgs.Location.X	4	1	72	2	20
37	__TextOutArgs.Location.Y	4	1	74	2	20
38	__TextOutArgs.Text	7	0	76	4	20
39	__TextOutArgs.Text.Text_type	1	0	0	1	0
40	__TextOutArgs.Options	5	1	80	4	20
41	__FOArgs	8	0	4	12	5
42	__FOArgs.Result	3	1	84	2	5
43	__FOArgs.FileHandle	1	1	86	1	5
44	__FOArgs.Filename	7	0	88	4	5
45	__FOArgs.Filename.Filename_type	1	0	0	1	0
46	__FOArgs.Length	5	1	92	4	5
47	__FWriteArgs	8	0	4	12	35
48	__FWriteArgs.Result	3	1	96	2	35
49	__FWriteArgs.FileHandle	1	1	98	1	35
50	__FWriteArgs.Buffer	7	0	100	4	35
51	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
52	__FWriteArgs.Length	5	1	104	4	35
53	__IOMRBIArgs	8	0	5	16	20
54	__IOMRBIArgs.Result	2	1	108	1	20
55	__IOMRBIArgs.ModuleID	5	1	112	4	20
56	__IOMRBIArgs.Offset	3	1	116	2	20
57	__IOMRBIArgs.Count	3	1	118	2	20
58	__IOMRBIArgs.Buffer	7	0	120	4	20
59	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
60	__main_7qG2_rGreen_7qG2_000	7	0	122	4	2
61	__main_7qG2_rGreen_7qG2_000.__main_7qG2_rGreen_7qG2_000_type	1	0	0	1	0
62	__constStr0010	7	0	124	4	2
63	__constStr0010.__constStr0010_type	1	1	0	1	0
64	__main_7qG2_rBlue_7qG2_000	7	0	126	4	2
65	__main_7qG2_rBlue_7qG2_000.__main_7qG2_rBlue_7qG2_000_type	1	0	0	1	0
66	__main_7qG2_rRed_7qG2_000	7	0	128	4	2
67	__main_7qG2_rRed_7qG2_000.__main_7qG2_rRed_7qG2_000_type	1	0	0	1	0
68	__strretvalmain	7	0	130	4	6
69	__strretvalmain.__strretvalmain_type	1	0	0	1	0
70	__constStr0009	7	0	132	4	1
71	__constStr0009.__constStr0009_type	1	1	0	1	0
72	__IOMRUnflattenBuf	7	0	134	4	8
73	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
74	__strbufmain	7	0	136	4	6
75	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	4	2	#line 4 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	5	2		set __main_7qG2_size_7qG2_000, 1028
0	4	5	#line 4 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	4	5	#line 4 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	5	5	#pragma macro 7
0	5	5		acquire __FOMutex
0	5	6		mov __FOArgs.Filename, __constStr0009
0	5	8		mov __FOArgs.Length, __main_7qG2_size_7qG2_000
0	5	10		syscall 1, __FOArgs
0	5	13		mov __main_7qG2_handle_7qG2_000, __FOArgs.FileHandle
0	5	15		mov __D0main, __FOArgs.Result
0	5	17		release __FOMutex
0	5882	18	#line 5882 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	4	18	#line 4 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	8	18	#line 8 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	9	18		set __main_7qG2_numberOfReadings_7qG2_000, 20
0	8	21	#line 8 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	19	21	#line 19 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	20	21		set __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	19	24	#line 19 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	19	24	#line 19 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	3707	24	#line 3707 "NXCDefs.h"
0	3708	24		setin __constVal13, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	3709	28		setin __constVal0, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	3710	32	#pragma macro 4
0	3710	32		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	3710	34		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5952	36	#line 5952 "NXCDefs.h"
0	3711	36	#line 3711 "NXCDefs.h"
0	22	36	#line 22 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	23	36	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	36		set __main_7qG2_counter_7qG2_000, 0
0	23	39	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	23	39	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	39		mov __D0main, __constVal0
0	23	41	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	41		mov __signed_stack_001main, __main_7qG2_counter_7qG2_000
0	23	43	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	23	43	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	43		mov __D0main, __main_7qG2_numberOfReadings_7qG2_000
0	23	45	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	45		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	23	49	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	49		mov __D0main, __zfmain
0	23	51	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	51		brtst 4, __NXC_Label_615, __zfmain
0	23	54	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	54		jmp __NXC_Label_616
0	23	56	#line 23 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	24	56		add __main_7qG2_counter_7qG2_000, __main_7qG2_counter_7qG2_000, __constVal1
0	25	60	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	60		jmp __NXC_Label_614
0	25	62	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	62		mov __signed_stack_001main, __main_7qG2_rawRedAll_7qG2_000
0	25	64	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	25	64	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	64	#pragma macro 2
0	26	64	#pragma macro 30
0	26	64		mov __IOMRBIArgs.ModuleID, __constVal196609
0	26	66		mov __IOMRBIArgs.Offset, __constVal140
0	26	68		set __IOMRBIArgs.Count, 2
0	26	71		syscall 78, __IOMRBIArgs
0	26	74		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	26	77		unflatten __tmpswordmain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpswordmain
0	5996	82	#line 5996 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	25	82	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	25	82	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	82		add __main_7qG2_rawRedAll_7qG2_000, __signed_stack_001main, __tmpswordmain
0	25	86	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	25	86	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	25	86	#line 25 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	86	#line 26 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	86		mov __signed_stack_001main, __main_7qG2_rawGreenAll_7qG2_000
0	26	88	#line 26 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	88	#line 26 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	88	#pragma macro 2
0	27	88	#pragma macro 30
0	27	88		mov __IOMRBIArgs.ModuleID, __constVal196609
0	27	90		mov __IOMRBIArgs.Offset, __constVal142
0	27	92		set __IOMRBIArgs.Count, 2
0	27	95		syscall 78, __IOMRBIArgs
0	27	98		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	27	101		unflatten __tmpswordmain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpswordmain
0	6013	106	#line 6013 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	106	#line 26 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	106	#line 26 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	106		add __main_7qG2_rawGreenAll_7qG2_000, __signed_stack_001main, __tmpswordmain
0	26	110	#line 26 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	110	#line 26 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	26	110	#line 26 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	110	#line 27 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	110		mov __signed_stack_001main, __main_7qG2_rawBlueAll_7qG2_000
0	27	112	#line 27 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	112	#line 27 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	112	#pragma macro 2
0	28	112	#pragma macro 30
0	28	112		mov __IOMRBIArgs.ModuleID, __constVal196609
0	28	114		mov __IOMRBIArgs.Offset, __constVal144
0	28	116		set __IOMRBIArgs.Count, 2
0	28	119		syscall 78, __IOMRBIArgs
0	28	122		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	28	125		unflatten __tmpswordmain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpswordmain
0	6030	130	#line 6030 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	130	#line 27 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	130	#line 27 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	130		add __main_7qG2_rawBlueAll_7qG2_000, __signed_stack_001main, __tmpswordmain
0	27	134	#line 27 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	134	#line 27 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	27	134	#line 27 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	134	#line 28 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	29	134		mov __signed_stack_001main, __main_7qG2_rawAmbientAll_7qG2_000
0	28	136	#line 28 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	136	#line 28 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	29	136	#pragma macro 2
0	29	136	#pragma macro 30
0	29	136		mov __IOMRBIArgs.ModuleID, __constVal196609
0	29	138		mov __IOMRBIArgs.Offset, __constVal146
0	29	140		set __IOMRBIArgs.Count, 2
0	29	143		syscall 78, __IOMRBIArgs
0	29	146		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	29	149		unflatten __tmpswordmain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpswordmain
0	6047	154	#line 6047 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	154	#line 28 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	154	#line 28 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	29	154		add __main_7qG2_rawAmbientAll_7qG2_000, __signed_stack_001main, __tmpswordmain
0	28	158	#line 28 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	158	#line 28 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	28	158	#line 28 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	31	158	#line 31 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	32	158		jmp __NXC_Label_617
0	31	160	#line 31 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	31	160	#line 31 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	31	160	#line 31 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	32	160	#line 32 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	32	160	#line 32 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	33	160		div __main_7qG2_rawRedAvarage_7qG2_000, __main_7qG2_rawRedAll_7qG2_000, __main_7qG2_numberOfReadings_7qG2_000
0	32	164	#line 32 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	32	164	#line 32 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	32	164	#line 32 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	32	164	#line 32 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	33	164	#line 33 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	33	164	#line 33 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	34	164		div __main_7qG2_rawGreenAvarage_7qG2_000, __main_7qG2_rawGreenAll_7qG2_000, __main_7qG2_numberOfReadings_7qG2_000
0	33	168	#line 33 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	33	168	#line 33 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	33	168	#line 33 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	33	168	#line 33 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	34	168	#line 34 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	34	168	#line 34 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	35	168		div __main_7qG2_rawBlueAvarage_7qG2_000, __main_7qG2_rawBlueAll_7qG2_000, __main_7qG2_numberOfReadings_7qG2_000
0	34	172	#line 34 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	34	172	#line 34 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	34	172	#line 34 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	34	172	#line 34 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	36	172	#line 36 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	36	172	#line 36 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	37	172		div __main_7qG2_rawAmbientAvarage_7qG2_000, __main_7qG2_rawAmbientAll_7qG2_000, __main_7qG2_numberOfReadings_7qG2_000
0	36	176	#line 36 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	36	176	#line 36 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	37	176	#line 37 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	38	176		mov __D0main, __main_7qG2_rawBlueAvarage_7qG2_000
0	38	178	#line 38 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	39	178		numtostr __strretvalmain, __D0main
0	38	181	#line 38 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	39	181		strcat __strbufmain, __strretvalmain
0	38	185	#line 38 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	39	185		mov __main_7qG2_rBlue_7qG2_000, __strbufmain
0	38	187	#line 38 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	38	187	#line 38 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	39	187		mov __D0main, __main_7qG2_rawRedAvarage_7qG2_000
0	39	189	#line 39 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	40	189		numtostr __strretvalmain, __D0main
0	39	192	#line 39 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	40	192		strcat __strbufmain, __strretvalmain
0	39	196	#line 39 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	40	196		mov __main_7qG2_rRed_7qG2_000, __strbufmain
0	39	198	#line 39 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	39	198	#line 39 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	40	198		mov __D0main, __main_7qG2_rawGreenAvarage_7qG2_000
0	41	200	#line 41 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	42	200		numtostr __strretvalmain, __D0main
0	41	203	#line 41 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	42	203		strcat __strbufmain, __strretvalmain
0	41	207	#line 41 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	42	207		mov __main_7qG2_rGreen_7qG2_000, __strbufmain
0	41	209	#line 41 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	41	209	#line 41 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	42	209	#pragma macro 8
0	42	209		mov __FWriteArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	42	211		strtoarr __FWriteArgs.Buffer, __main_7qG2_rRed_7qG2_000
0	42	214		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	42	217		syscall 4, __FWriteArgs
0	42	220		mov __D0main, __FWriteArgs.Result
0	42	222		mov __main_7qG2_count_7qG2_000, __FWriteArgs.Length
0	6160	224	#line 6160 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	41	224	#line 41 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	41	224	#line 41 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	42	224	#line 42 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	43	224	#pragma macro 8
0	43	224		mov __FWriteArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	43	226		strtoarr __FWriteArgs.Buffer, __constStr0010
0	43	229		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	43	232		syscall 4, __FWriteArgs
0	43	235		mov __D0main, __FWriteArgs.Result
0	43	237		mov __main_7qG2_count_7qG2_000, __FWriteArgs.Length
0	6164	239	#line 6164 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	42	239	#line 42 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	42	239	#line 42 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	43	239	#line 43 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	44	239	#pragma macro 8
0	44	239		mov __FWriteArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	44	241		strtoarr __FWriteArgs.Buffer, __main_7qG2_rGreen_7qG2_000
0	44	244		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	44	247		syscall 4, __FWriteArgs
0	44	250		mov __D0main, __FWriteArgs.Result
0	44	252		mov __main_7qG2_count_7qG2_000, __FWriteArgs.Length
0	6168	254	#line 6168 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	43	254	#line 43 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	43	254	#line 43 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	44	254	#line 44 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	45	254	#pragma macro 8
0	45	254		mov __FWriteArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	45	256		strtoarr __FWriteArgs.Buffer, __constStr0010
0	45	259		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	45	262		syscall 4, __FWriteArgs
0	45	265		mov __D0main, __FWriteArgs.Result
0	45	267		mov __main_7qG2_count_7qG2_000, __FWriteArgs.Length
0	6172	269	#line 6172 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	44	269	#line 44 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	44	269	#line 44 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	45	269	#line 45 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	46	269	#pragma macro 8
0	46	269		mov __FWriteArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	46	271		strtoarr __FWriteArgs.Buffer, __main_7qG2_rBlue_7qG2_000
0	46	274		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	46	277		syscall 4, __FWriteArgs
0	46	280		mov __D0main, __FWriteArgs.Result
0	46	282		mov __main_7qG2_count_7qG2_000, __FWriteArgs.Length
0	6176	284	#line 6176 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	45	284	#line 45 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	45	284	#line 45 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	47	284	#line 47 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	284		set __signed_stack_001main, 0
0	47	287	#line 47 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	47	287	#line 47 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	287		set __signed_stack_002main, 56
0	47	290	#line 47 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	47	290	#line 47 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	290		mov __D0main, __main_7qG2_rawRedAvarage_7qG2_000
0	48	292	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	292	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	292		mov __TextOutArgs.Location.X, __signed_stack_001main
0	48	294	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	294		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	48	296	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	296		set __TextOutArgs.Options, 0
0	48	299	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	299		numtostr __TextOutArgs.Text, __D0main
0	48	302	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	302		syscall 13, __TextOutArgs
0	48	305	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	305	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	305	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	305	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	305		set __signed_stack_001main, 0
0	48	308	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	308	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	308		set __signed_stack_002main, 48
0	48	311	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	48	311	#line 48 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	311		mov __D0main, __main_7qG2_rawGreenAvarage_7qG2_000
0	49	313	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	313	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	313		mov __TextOutArgs.Location.X, __signed_stack_001main
0	49	315	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	315		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	49	317	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	317		set __TextOutArgs.Options, 0
0	49	320	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	320		numtostr __TextOutArgs.Text, __D0main
0	49	323	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	323		syscall 13, __TextOutArgs
0	49	326	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	326	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	326	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	326	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	326		set __signed_stack_001main, 0
0	49	329	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	329	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	329		set __signed_stack_002main, 40
0	49	332	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	49	332	#line 49 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	332		mov __D0main, __main_7qG2_rawBlueAvarage_7qG2_000
0	50	334	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	334	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	51	334		mov __TextOutArgs.Location.X, __signed_stack_001main
0	50	336	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	51	336		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	50	338	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	51	338		set __TextOutArgs.Options, 0
0	50	341	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	51	341		numtostr __TextOutArgs.Text, __D0main
0	50	344	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	51	344		syscall 13, __TextOutArgs
0	50	347	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	347	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	347	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	347	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	51	347		set __signed_stack_001main, 0
0	50	350	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	350	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	51	350		set __signed_stack_002main, 32
0	50	353	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	50	353	#line 50 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	51	353		mov __D0main, __main_7qG2_rawAmbientAvarage_7qG2_000
0	52	355	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	52	355	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	53	355		mov __TextOutArgs.Location.X, __signed_stack_001main
0	52	357	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	53	357		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	52	359	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	53	359		set __TextOutArgs.Options, 0
0	52	362	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	53	362		numtostr __TextOutArgs.Text, __D0main
0	52	365	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	53	365		syscall 13, __TextOutArgs
0	52	368	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	52	368	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	52	368	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	52	368	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	52	368	#line 52 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	7921	368	#line 7921 "NXCDefs.h"
0	7922	368		wait 5000
0	7921	370	#line 7921 "NXCDefs.h"
0	53	370	#line 53 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
0	54	370		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	56	0	#line 56 "C:\Users\Simon\Documents\NXC\RawColourTest.nxc"
2	57	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Simon\Documents\NXC\RawColourTest.nxc
1	__ResetSensorSubroutine	373	NXTDefs.h
2	__initialize_global_data	386	C:\Users\Simon\Documents\NXC\RawColourTest.nxc
