#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	8
1	__constVal196609	6	0	4	4	4
2	__D0main	6	1	8	4	12
3	__signed_stack_001main	6	1	12	4	18
4	__main_7qG2_rawRedAvarage_7qG2_000	4	1	16	2	2
5	__main_7qG2_rawBlueAll_7qG2_000	4	1	18	2	3
6	__main_7qG2_rawGreenAll_7qG2_000	4	1	20	2	3
7	__main_7qG2_numberOfReadings_7qG2_000	4	1	22	2	6
8	__main_7qG2_rawGreenAvarage_7qG2_000	4	1	24	2	2
9	__main_7qG2_rawRedAll_7qG2_000	4	1	26	2	3
10	__tmpswordmain	4	1	28	2	12
11	__constVal142	4	0	30	2	1
12	__constVal140	4	0	32	2	1
13	__constVal146	4	0	34	2	1
14	__constVal144	4	0	36	2	1
15	__main_7qG2_counter_7qG2_000	4	1	38	2	4
16	__main_7qG2_rawAmbientAll_7qG2_000	4	1	40	2	3
17	__main_7qG2_rawBlueAvarage_7qG2_000	4	1	42	2	2
18	__main_7qG2_rawAmbientAvarage_7qG2_000	4	1	44	2	2
19	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	46	1	4
20	__ResetSensorTmp	1	1	47	1	2
21	____ResetSensorSubroutine_return	1	1	48	1	3
22	__ResetSensorPort	1	1	49	1	3
23	__constVal1	2	0	50	1	2
24	__constVal0	2	1	51	1	2
25	__IOMRUnflattenErr	1	1	52	1	4
26	__constVal13	2	0	53	1	1
27	__zfmain	1	1	54	1	3
28	____initialize_global_data_return	1	1	55	1	3
29	__TextOutArgs	8	0	4	16	20
30	__TextOutArgs.Result	2	1	56	1	20
31	__TextOutArgs.Location	8	0	2	4	20
32	__TextOutArgs.Location.X	4	1	60	2	20
33	__TextOutArgs.Location.Y	4	1	62	2	20
34	__TextOutArgs.Text	7	0	64	4	20
35	__TextOutArgs.Text.Text_type	1	0	0	1	0
36	__TextOutArgs.Options	5	1	68	4	20
37	__IOMRBIArgs	8	0	5	16	20
38	__IOMRBIArgs.Result	2	1	72	1	20
39	__IOMRBIArgs.ModuleID	5	1	76	4	20
40	__IOMRBIArgs.Offset	3	1	80	2	20
41	__IOMRBIArgs.Count	3	1	82	2	20
42	__IOMRBIArgs.Buffer	7	0	84	4	20
43	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
44	__IOMRUnflattenBuf	7	0	86	4	8
45	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	4	2	#line 4 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	5	2		set __main_7qG2_numberOfReadings_7qG2_000, 20
0	4	5	#line 4 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	15	5	#line 15 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	16	5		set __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	15	8	#line 15 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	15	8	#line 15 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	3707	8	#line 3707 "NXCDefs.h"
0	3708	8		setin __constVal13, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	3709	12		setin __constVal0, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	3710	16	#pragma macro 4
0	3710	16		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	3710	18		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5924	20	#line 5924 "NXCDefs.h"
0	3711	20	#line 3711 "NXCDefs.h"
0	18	20	#line 18 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	19	20	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	20		set __main_7qG2_counter_7qG2_000, 0
0	19	23	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	19	23	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	23		mov __D0main, __constVal0
0	19	25	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	25		mov __signed_stack_001main, __main_7qG2_counter_7qG2_000
0	19	27	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	19	27	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	27		mov __D0main, __main_7qG2_numberOfReadings_7qG2_000
0	19	29	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	29		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	19	33	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	33		mov __D0main, __zfmain
0	19	35	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	35		brtst 4, __NXC_Label_611, __zfmain
0	19	38	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	38		jmp __NXC_Label_612
0	19	40	#line 19 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	20	40		add __main_7qG2_counter_7qG2_000, __main_7qG2_counter_7qG2_000, __constVal1
0	21	44	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	44		jmp __NXC_Label_610
0	21	46	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	46		mov __signed_stack_001main, __main_7qG2_rawRedAll_7qG2_000
0	21	48	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	21	48	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	48	#pragma macro 2
0	22	48	#pragma macro 30
0	22	48		mov __IOMRBIArgs.ModuleID, __constVal196609
0	22	50		mov __IOMRBIArgs.Offset, __constVal140
0	22	52		set __IOMRBIArgs.Count, 2
0	22	55		syscall 78, __IOMRBIArgs
0	22	58		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	22	61		unflatten __tmpswordmain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpswordmain
0	5968	66	#line 5968 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	21	66	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	21	66	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	66		add __main_7qG2_rawRedAll_7qG2_000, __signed_stack_001main, __tmpswordmain
0	21	70	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	21	70	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	21	70	#line 21 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	70	#line 22 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	70		mov __signed_stack_001main, __main_7qG2_rawGreenAll_7qG2_000
0	22	72	#line 22 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	72	#line 22 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	72	#pragma macro 2
0	23	72	#pragma macro 30
0	23	72		mov __IOMRBIArgs.ModuleID, __constVal196609
0	23	74		mov __IOMRBIArgs.Offset, __constVal142
0	23	76		set __IOMRBIArgs.Count, 2
0	23	79		syscall 78, __IOMRBIArgs
0	23	82		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	23	85		unflatten __tmpswordmain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpswordmain
0	5985	90	#line 5985 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	90	#line 22 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	90	#line 22 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	90		add __main_7qG2_rawGreenAll_7qG2_000, __signed_stack_001main, __tmpswordmain
0	22	94	#line 22 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	94	#line 22 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	22	94	#line 22 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	94	#line 23 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	94		mov __signed_stack_001main, __main_7qG2_rawBlueAll_7qG2_000
0	23	96	#line 23 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	96	#line 23 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	96	#pragma macro 2
0	24	96	#pragma macro 30
0	24	96		mov __IOMRBIArgs.ModuleID, __constVal196609
0	24	98		mov __IOMRBIArgs.Offset, __constVal144
0	24	100		set __IOMRBIArgs.Count, 2
0	24	103		syscall 78, __IOMRBIArgs
0	24	106		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	24	109		unflatten __tmpswordmain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpswordmain
0	6002	114	#line 6002 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	114	#line 23 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	114	#line 23 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	114		add __main_7qG2_rawBlueAll_7qG2_000, __signed_stack_001main, __tmpswordmain
0	23	118	#line 23 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	118	#line 23 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	23	118	#line 23 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	118	#line 24 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	25	118		mov __signed_stack_001main, __main_7qG2_rawAmbientAll_7qG2_000
0	24	120	#line 24 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	120	#line 24 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	25	120	#pragma macro 2
0	25	120	#pragma macro 30
0	25	120		mov __IOMRBIArgs.ModuleID, __constVal196609
0	25	122		mov __IOMRBIArgs.Offset, __constVal146
0	25	124		set __IOMRBIArgs.Count, 2
0	25	127		syscall 78, __IOMRBIArgs
0	25	130		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	25	133		unflatten __tmpswordmain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpswordmain
0	6019	138	#line 6019 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	138	#line 24 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	138	#line 24 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	25	138		add __main_7qG2_rawAmbientAll_7qG2_000, __signed_stack_001main, __tmpswordmain
0	24	142	#line 24 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	142	#line 24 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	24	142	#line 24 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	27	142	#line 27 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	28	142		jmp __NXC_Label_613
0	27	144	#line 27 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	27	144	#line 27 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	27	144	#line 27 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	28	144	#line 28 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	28	144	#line 28 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	29	144		div __main_7qG2_rawRedAvarage_7qG2_000, __main_7qG2_rawRedAll_7qG2_000, __main_7qG2_numberOfReadings_7qG2_000
0	28	148	#line 28 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	28	148	#line 28 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	28	148	#line 28 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	28	148	#line 28 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	29	148	#line 29 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	29	148	#line 29 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	30	148		div __main_7qG2_rawGreenAvarage_7qG2_000, __main_7qG2_rawGreenAll_7qG2_000, __main_7qG2_numberOfReadings_7qG2_000
0	29	152	#line 29 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	29	152	#line 29 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	29	152	#line 29 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	29	152	#line 29 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	30	152	#line 30 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	30	152	#line 30 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	31	152		div __main_7qG2_rawBlueAvarage_7qG2_000, __main_7qG2_rawBlueAll_7qG2_000, __main_7qG2_numberOfReadings_7qG2_000
0	30	156	#line 30 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	30	156	#line 30 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	30	156	#line 30 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	30	156	#line 30 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	32	156	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	32	156	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	156		div __main_7qG2_rawAmbientAvarage_7qG2_000, __main_7qG2_rawAmbientAll_7qG2_000, __main_7qG2_numberOfReadings_7qG2_000
0	32	160	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	32	160	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	32	160	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	160		set __signed_stack_001main, 0
0	32	163	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	32	163	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	163		set __signed_stack_002main, 56
0	32	166	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	32	166	#line 32 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	166		mov __D0main, __main_7qG2_rawRedAvarage_7qG2_000
0	33	168	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	168	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	168		mov __TextOutArgs.Location.X, __signed_stack_001main
0	33	170	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	170		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	33	172	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	172		set __TextOutArgs.Options, 0
0	33	175	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	175		numtostr __TextOutArgs.Text, __D0main
0	33	178	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	178		syscall 13, __TextOutArgs
0	33	181	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	181	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	181	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	181	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	181		set __signed_stack_001main, 0
0	33	184	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	184	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	184		set __signed_stack_002main, 48
0	33	187	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	33	187	#line 33 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	187		mov __D0main, __main_7qG2_rawGreenAvarage_7qG2_000
0	34	189	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	189	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	189		mov __TextOutArgs.Location.X, __signed_stack_001main
0	34	191	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	191		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	34	193	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	193		set __TextOutArgs.Options, 0
0	34	196	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	196		numtostr __TextOutArgs.Text, __D0main
0	34	199	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	199		syscall 13, __TextOutArgs
0	34	202	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	202	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	202	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	202	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	202		set __signed_stack_001main, 0
0	34	205	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	205	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	205		set __signed_stack_002main, 40
0	34	208	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	34	208	#line 34 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	208		mov __D0main, __main_7qG2_rawBlueAvarage_7qG2_000
0	35	210	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	210	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	36	210		mov __TextOutArgs.Location.X, __signed_stack_001main
0	35	212	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	36	212		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	35	214	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	36	214		set __TextOutArgs.Options, 0
0	35	217	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	36	217		numtostr __TextOutArgs.Text, __D0main
0	35	220	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	36	220		syscall 13, __TextOutArgs
0	35	223	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	223	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	223	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	223	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	36	223		set __signed_stack_001main, 0
0	35	226	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	226	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	36	226		set __signed_stack_002main, 32
0	35	229	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	35	229	#line 35 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	36	229		mov __D0main, __main_7qG2_rawAmbientAvarage_7qG2_000
0	37	231	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	37	231	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	38	231		mov __TextOutArgs.Location.X, __signed_stack_001main
0	37	233	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	38	233		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	37	235	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	38	235		set __TextOutArgs.Options, 0
0	37	238	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	38	238		numtostr __TextOutArgs.Text, __D0main
0	37	241	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	38	241		syscall 13, __TextOutArgs
0	37	244	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	37	244	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	37	244	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	37	244	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	37	244	#line 37 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	7921	244	#line 7921 "NXCDefs.h"
0	7922	244		wait 5000
0	7921	246	#line 7921 "NXCDefs.h"
0	38	246	#line 38 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
0	39	246		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	41	0	#line 41 "C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc"
2	42	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc
1	__ResetSensorSubroutine	249	NXTDefs.h
2	__initialize_global_data	262	C:\Cloud\Dropbox\Ræferater\Næsten C kode\RawColourTest.nxc
