#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	2
1	__signed_stack_001PlaceCube	6	1	4	4	4
2	__signed_stack_002PlaceCube	6	1	8	4	4
3	__signed_stack_001ColorRead	6	1	12	4	6
4	__signed_stack_001ColorReadSide	6	1	16	4	2
5	__signed_stack_001main	6	1	20	4	2
6	__signed_stack_002TurnCube	6	1	24	4	2
7	__signed_stack_003TurnCube	6	1	28	4	2
8	__signed_stack_004TurnCube	6	1	32	4	2
9	__signed_stack_003PlaceCube	6	1	36	4	4
10	__signed_stack_004PlaceCube	6	1	40	4	4
11	__signed_stack_001TurnCube	6	1	44	4	2
12	__DU0ColorRead	5	1	48	4	2
13	__D0ColorReadSide	6	1	52	4	3
14	__D0main	6	1	56	4	2
15	__rotate_theAngle2	5	1	60	4	2
16	__FOMutex	9	0	64	4	2
17	__D0ColorRead	6	1	68	4	13
18	__D0ResetColorSensor	6	1	72	4	2
19	__D0TurnCube	6	1	76	4	2
20	__rotate_theAngle1	5	1	80	4	2
21	__DU0main	5	1	84	4	2
22	__D0PlaceCube	6	1	88	4	4
23	__rotate_angle2	6	1	92	4	4
24	__rotate_angle0	6	1	96	4	4
25	__rotate_theAngle0	5	1	100	4	2
26	__rotate_angle1	6	1	104	4	5
27	__rotateMutex1	9	0	108	4	4
28	__Wait_7qG2_ms_7qG2_000_inline_ResetColorSensor	5	1	112	4	2
29	__ColorReadSide_7qG2_i_7qG2_001	4	1	116	2	4
30	__ColorRead_7qG2_x_7qG2_000	4	1	118	2	5
31	__ColorRead_7qG2_count_7qG2_000	3	1	120	2	5
32	__ColorRead_7qG2_i_7qG2_001	4	1	122	2	5
33	__rotate_OldRotCount2	4	1	124	2	2
34	__rotate_RotCount2	4	1	126	2	4
35	__main_7qG2_result_7qG2_000	3	1	128	2	2
36	__main_7qG2_size_7qG2_000	3	1	130	2	2
37	__ArrHelper__ColorRead_6_0	3	1	132	2	2
38	__rotate_OldRotCount0	4	1	134	2	2
39	__rotate_RotCount0	4	1	136	2	4
40	__TurnCube_7qG2_x_7qG2_000	4	1	138	2	3
41	number	4	0	140	2	3
42	__rotate_RotCount1	4	1	142	2	4
43	__rotate_OldRotCount1	4	1	144	2	2
44	handle	1	1	146	1	7
45	__constVal2	2	0	147	1	1
46	____ResetSensorSubroutine_return	1	1	148	1	3
47	__ResetColorSensor_return	1	1	149	1	3
48	__constVal3	2	0	150	1	2
49	____RotateMotor2_return	1	1	151	1	3
50	____RotateMotor1_return	1	1	152	1	4
51	__ResetSensorTmp	1	1	153	1	2
52	__ResetSensorPort	1	1	154	1	3
53	__constVal4	2	0	155	1	1
54	__ColorReadSide_return	1	1	156	1	3
55	__PlaceCube_return	1	1	157	1	3
56	__TurnCube_return	1	1	158	1	4
57	__ColorRead_return	1	1	159	1	6
58	__SetSensor_7qG2_port_7qG2_000_inline_ColorRead	1	1	160	1	4
59	__zfColorReadSide	1	1	161	1	3
60	__constVal13	2	0	162	1	1
61	__constVal96	2	0	163	1	3
62	__constVal63	2	0	164	1	2
63	____initialize_global_data_return	1	1	165	1	3
64	__zfColorRead	1	1	166	1	3
65	__rotate_stop1	1	1	167	1	3
66	__rotate_turnpct1	2	1	168	1	4
67	__rotate_theUF1	1	1	169	1	6
68	__rotate_sync1	1	1	170	1	3
69	__rotate_theTurnPct0	2	1	171	1	4
70	__rotate_power1	1	1	172	1	5
71	__rotate_firstPort1	1	1	173	1	5
72	__rotate_theRVI1	1	1	174	1	3
73	__rotate_theRVD1	1	1	175	1	3
74	__rotate_rs1	1	1	176	1	2
75	__rotate_theRVP1	1	1	177	1	3
76	__rotate_theOM1	1	1	178	1	7
77	__rotate_theRM1	1	1	179	1	4
78	__rotate_theRS1	1	1	180	1	3
79	__rotate_turnpct0	2	1	181	1	3
80	__rotate_theUF0	1	1	182	1	6
81	__rotate_theOM0	1	1	183	1	7
82	__rotate_stop0	1	1	184	1	2
83	__rotate_power0	1	1	185	1	4
84	__rotate_firstPort0	1	1	186	1	5
85	__rotate_sync0	1	1	187	1	2
86	__rotate_theRVD0	1	1	188	1	2
87	__rotate_rs0	1	1	189	1	2
88	__rotate_thePower0	2	1	190	1	4
89	__rotate_theRVI0	1	1	191	1	2
90	__rotate_theRM0	1	1	192	1	4
91	__rotate_theRS0	1	1	193	1	3
92	__rotate_theRVP0	1	1	194	1	2
93	__rotate_thePower1	2	1	195	1	4
94	__rotate_theRS2	1	1	196	1	3
95	__rotate_theTurnPct2	2	1	197	1	4
96	____RotateMotor0_return	1	1	198	1	3
97	__rotate_theOM2	1	1	199	1	7
98	__rotate_theRM2	1	1	200	1	4
99	__rotate_theRVI2	1	1	201	1	2
100	__rotate_theRVD2	1	1	202	1	2
101	__rotate_rs2	1	1	203	1	2
102	__rotate_theRVP2	1	1	204	1	2
103	__rotate_thePower2	2	1	205	1	4
104	__rotate_firstPort2	1	1	206	1	5
105	__rotate_sync2	1	1	207	1	2
106	__constVal0	2	1	208	1	31
107	__rotate_theTurnPct1	2	1	209	1	4
108	__rotate_power2	1	1	210	1	4
109	__constVal32	2	0	211	1	16
110	__rotate_theUF2	1	1	212	1	6
111	__constVal1	2	0	213	1	16
112	__rotate_stop2	1	1	214	1	2
113	__rotate_turnpct2	2	1	215	1	3
114	__TextOutArgs	8	0	4	16	5
115	__TextOutArgs.Result	2	1	216	1	5
116	__TextOutArgs.Location	8	0	2	4	5
117	__TextOutArgs.Location.X	4	1	220	2	5
118	__TextOutArgs.Location.Y	4	1	222	2	5
119	__TextOutArgs.Text	7	0	224	4	5
120	__TextOutArgs.Text.Text_type	1	0	0	1	0
121	__TextOutArgs.Options	5	1	228	4	5
122	__FOArgs	8	0	4	12	5
123	__FOArgs.Result	3	1	232	2	5
124	__FOArgs.FileHandle	1	1	234	1	5
125	__FOArgs.Filename	7	0	236	4	5
126	__FOArgs.Filename.Filename_type	1	0	0	1	0
127	__FOArgs.Length	5	1	240	4	5
128	__FCArgs	8	0	2	4	2
129	__FCArgs.Result	3	1	244	2	2
130	__FCArgs.FileHandle	1	1	246	1	2
131	__FWriteArgs	8	0	4	12	35
132	__FWriteArgs.Result	3	1	248	2	35
133	__FWriteArgs.FileHandle	1	1	250	1	35
134	__FWriteArgs.Buffer	7	0	252	4	35
135	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
136	__FWriteArgs.Length	5	1	256	4	35
137	__ColorSensorReadArgs	8	0	7	20	4
138	__ColorSensorReadArgs.Result	2	1	260	1	4
139	__ColorSensorReadArgs.Port	1	1	261	1	4
140	__ColorSensorReadArgs.ColorValue	4	1	262	2	4
141	__ColorSensorReadArgs.RawArray	7	0	264	4	4
142	__ColorSensorReadArgs.RawArray.RawArray_type	3	0	0	2	0
143	__ColorSensorReadArgs.NormalizedArray	7	0	266	4	4
144	__ColorSensorReadArgs.NormalizedArray.NormalizedArray_type	3	0	0	2	0
145	__ColorSensorReadArgs.ScaledArray	7	0	268	4	4
146	__ColorSensorReadArgs.ScaledArray.ScaledArray_type	4	0	0	2	0
147	__ColorSensorReadArgs.Invalid	1	1	270	1	4
148	__strretvalColorRead	7	0	272	4	4
149	__strretvalColorRead.__strretvalColorRead_type	1	0	0	1	0
150	__strbufColorRead	7	0	274	4	4
151	__strbufColorRead.__strbufColorRead_type	1	0	0	1	0
152	__constStr0011	7	0	276	4	1
153	__constStr0011.__constStr0011_type	1	1	0	1	0
154	__rotate_ports2	7	0	278	4	6
155	__rotate_ports2.__rotate_ports2_type	1	0	0	1	0
156	__rotate_ports0	7	0	280	4	6
157	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
158	__rotate_ports1	7	0	282	4	7
159	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
160	__constStr0009	7	0	284	4	1
161	__constStr0009.__constStr0009_type	1	1	0	1	0
162	__ColorRead_7qG2_temp_7qG2_000	7	0	286	4	2
163	__ColorRead_7qG2_temp_7qG2_000.__ColorRead_7qG2_temp_7qG2_000_type	1	0	0	1	0
164	__ColorRead_7qG2_n_7qG2_000	7	0	288	4	2
165	__ColorRead_7qG2_n_7qG2_000.__ColorRead_7qG2_n_7qG2_000_type	1	0	0	1	0
166	__ColorRead_7qG2_rawData_7qG2_000	7	0	290	4	3
167	__ColorRead_7qG2_rawData_7qG2_000.__ColorRead_7qG2_rawData_7qG2_000_type	3	0	0	2	0
168	__constStr0010	7	0	292	4	2
169	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	70	0	#line 70 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	71	0		subcall __initialize_global_data, ____initialize_global_data_return
0	70	2	#line 70 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	71	2	#line 71 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	72	2		set __main_7qG2_size_7qG2_000, 1028
0	71	5	#line 71 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	71	5	#line 71 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	72	5	#pragma macro 7
0	72	5		acquire __FOMutex
0	72	6		mov __FOArgs.Filename, __constStr0011
0	72	8		mov __FOArgs.Length, __main_7qG2_size_7qG2_000
0	72	10		syscall 1, __FOArgs
0	72	13		mov handle, __FOArgs.FileHandle
0	72	15		mov __D0main, __FOArgs.Result
0	72	17		release __FOMutex
0	7465	18	#line 7465 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	71	18	#line 71 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	72	18		mov __main_7qG2_result_7qG2_000, __D0main
0	74	20	#line 74 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	75	20		subcall ResetColorSensor, __ResetColorSensor_return
0	74	22	#line 74 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	75	22	#line 75 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	76	22		subcall PlaceCube, __PlaceCube_return
0	75	24	#line 75 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	76	24	#line 76 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	77	24		subcall ColorReadSide, __ColorReadSide_return
0	76	26	#line 76 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	76	26	#line 76 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	76	26	#line 76 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	17590	26	#line 17590 "NXCDefs.h"
0	17591	26	#pragma macro 5
0	17591	26		mov __FCArgs.FileHandle, handle
0	17591	28		syscall 5, __FCArgs
0	7490	31	#line 7490 "NXCDefs.h"
0	17590	31	#line 17590 "NXCDefs.h"
0	17590	31	#line 17590 "NXCDefs.h"
0	17590	31	#line 17590 "NXCDefs.h"
0	78	31	#line 78 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	78	31	#line 78 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	78	31	#line 78 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	79	31		set __signed_stack_001main, 0
0	78	34	#line 78 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	78	34	#line 78 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	79	34		set __signed_stack_002main, 56
0	78	37	#line 78 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	78	37	#line 78 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	79	37		mov __DU0main, __main_7qG2_result_7qG2_000
0	80	39	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	80	39	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	81	39		mov __TextOutArgs.Location.X, __signed_stack_001main
0	80	41	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	81	41		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	80	43	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	81	43		set __TextOutArgs.Options, 0
0	80	46	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	81	46		numtostr __TextOutArgs.Text, __DU0main
0	80	49	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	81	49		syscall 13, __TextOutArgs
0	80	52	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	80	52	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	80	52	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	80	52	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	80	52	#line 80 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	7921	52	#line 7921 "NXCDefs.h"
0	7922	52		wait 5000
0	7921	54	#line 7921 "NXCDefs.h"
0	84	54	#line 84 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
0	85	54		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		sign __rotate_thePower0, __rotate_angle0
1	4478	6		abs __rotate_theAngle0, __rotate_angle0
1	4479	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	13		set __rotate_theUF0, 23
1	4482	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	19		set __rotate_theOM0, 7
1	4484	22		set __rotate_theRM0, 2
1	4485	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	34		jmp __rotate_Start0
1	4490	36		set __rotate_theOM0, 3
1	4491	39		set __rotate_theRM0, 0
1	4492	42		set __rotate_theTurnPct0, 0
1	4494	45		set __rotate_theRS0, 32
1	4495	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	75		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	93		set __rotate_theOM0, 7
1	4508	96		set __rotate_theUF0, 7
1	4509	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	120		wait 50
1	4516	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	130		set __rotate_theOM0, 4
1	4519	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	147		setout __rotate_ports0, 0, __constVal32
1	4525	152		subret ____RotateMotor0_return
2	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
2	4530	3		sign __rotate_thePower1, __rotate_angle1
2	4531	6		abs __rotate_theAngle1, __rotate_angle1
2	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	4534	13		set __rotate_theUF1, 23
2	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
2	4536	19		set __rotate_theOM1, 7
2	4537	22		set __rotate_theRM1, 2
2	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
2	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	4541	34		jmp __rotate_Start1
2	4543	36		set __rotate_theOM1, 3
2	4544	39		set __rotate_theRM1, 0
2	4545	42		set __rotate_theTurnPct1, 0
2	4547	45		set __rotate_theRS1, 32
2	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
2	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
2	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
2	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
2	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
2	4560	93		set __rotate_theOM1, 7
2	4561	96		set __rotate_theUF1, 7
2	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
2	4567	120		wait 50
2	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	4571	130		set __rotate_theOM1, 4
2	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	4576	147		setout __rotate_ports1, 0, __constVal32
2	4578	152		subret ____RotateMotor1_return
3	4582	0		brtst 4, __rotate_Done2, __rotate_angle2
3	4583	3		sign __rotate_thePower2, __rotate_angle2
3	4584	6		abs __rotate_theAngle2, __rotate_angle2
3	4585	9		mul __rotate_thePower2, __rotate_thePower2, __rotate_power2
3	4587	13		set __rotate_theUF2, 23
3	4588	16		brtst 4, __rotate_NoSync2, __rotate_sync2
3	4589	19		set __rotate_theOM2, 7
3	4590	22		set __rotate_theRM2, 2
3	4591	25		mov __rotate_theTurnPct2, __rotate_turnpct2
3	4592	27		brtst 4, __rotate_Start2, __rotate_theTurnPct2
3	4593	30		add __rotate_theUF2, __rotate_theUF2, __constVal32
3	4594	34		jmp __rotate_Start2
3	4596	36		set __rotate_theOM2, 3
3	4597	39		set __rotate_theRM2, 0
3	4598	42		set __rotate_theTurnPct2, 0
3	4600	45		set __rotate_theRS2, 32
3	4601	48		setout __rotate_ports2, 1, __rotate_theOM2, 8, __rotate_theRM2, 5, __rotate_theAngle2, 6, __rotate_theRS2, 10, __rotate_theRVP2, 11, __rotate_theRVI2, 12, __rotate_theRVD2, 2, __rotate_thePower2, 7, __rotate_turnpct2, 0, __rotate_theUF2
3	4604	71		index __rotate_firstPort2, __rotate_ports2, 65535
3	4606	75		getout __rotate_power2, __rotate_firstPort2, 2
3	4607	79		brtst 4, __rotate_doneRunning2, __rotate_power2
3	4608	82		getout __rotate_rs2, __rotate_firstPort2, 6
3	4609	86		brcmp 4, __rotate_Running2, __rotate_rs2, __constVal32
3	4611	90		brtst 4, __rotate_Reset2, __rotate_stop2
3	4613	93		set __rotate_theOM2, 7
3	4614	96		set __rotate_theUF2, 7
3	4615	99		setout __rotate_ports2, 1, __rotate_theOM2, 8, __constVal1, 6, __rotate_theRS2, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF2
3	4617	114		getout __rotate_RotCount2, __rotate_firstPort2, 14
3	4619	118		mov __rotate_OldRotCount2, __rotate_RotCount2
3	4620	120		wait 50
3	4622	122		getout __rotate_RotCount2, __rotate_firstPort2, 14
3	4623	126		brcmp 5, __rotate_Stabilize2, __rotate_OldRotCount2, __rotate_RotCount2
3	4624	130		set __rotate_theOM2, 4
3	4625	133		setout __rotate_ports2, 8, __rotate_theRM2, 6, __constVal0, 1, __rotate_theOM2, 0, __constVal1
3	4628	144		brtst 4, __rotate_Done2, __rotate_theTurnPct2
3	4629	147		setout __rotate_ports2, 0, __constVal32
3	4631	152		subret ____RotateMotor2_return
4	4885	0		setin __constVal1, __ResetSensorPort, 5
4	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
4	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
4	4889	11		subret ____ResetSensorSubroutine_return
5	15	0	#line 15 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	16	0		set __D0ResetColorSensor, 30
5	16	3	#line 16 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	17	3	#pragma macro 7
5	17	3		setout __constVal0, 2, __D0ResetColorSensor, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7004	26	#line 7004 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	16	26	#line 16 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	16	26	#line 16 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	17	26		set __Wait_7qG2_ms_7qG2_000_inline_ResetColorSensor, 2000
5	16	29	#line 16 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	7921	29	#line 7921 "NXCDefs.h"
5	7922	29		wait 2000
5	7921	31	#line 7921 "NXCDefs.h"
5	17	31	#line 17 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	18	31	#line 18 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	19	31	#pragma macro 7
5	19	31		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7021	54	#line 7021 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	18	54	#line 18 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	18	54	#line 18 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	19	54		set __Wait_7qG2_ms_7qG2_000_inline_ResetColorSensor, 500
5	18	57	#line 18 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	7921	57	#line 7921 "NXCDefs.h"
5	7922	57		wait 500
5	7921	59	#line 7921 "NXCDefs.h"
5	19	59	#line 19 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	21	59	#line 21 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
5	22	59		subret __ResetColorSensor_return
6	22	0	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	23	0		set __signed_stack_001TurnCube, 10
6	22	3	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	22	3	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	23	3		mov __signed_stack_002TurnCube, __TurnCube_7qG2_x_7qG2_000
6	22	5	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	22	5	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	23	5		set __signed_stack_003TurnCube, 20
6	22	8	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	22	8	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	23	8		set __signed_stack_004TurnCube, 40
6	22	11	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	22	11	#line 22 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	23	11		set __D0TurnCube, 100
6	23	14	#line 23 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	24	14	#pragma macro 33
6	24	14		arrbuild __rotate_ports2, __constVal2
6	24	18		mov __rotate_power2, __signed_stack_001TurnCube
6	24	20		mov __rotate_angle2, __signed_stack_002TurnCube
6	24	22		mov __rotate_turnpct2, __constVal0
6	24	24		mov __rotate_sync2, __constVal0
6	24	26		mov __rotate_stop2, __constVal1
6	24	28		mov __rotate_theRVP2, __signed_stack_003TurnCube
6	24	30		mov __rotate_theRVI2, __signed_stack_004TurnCube
6	24	32		mov __rotate_theRVD2, __D0TurnCube
6	24	34		subcall __RotateMotor2, ____RotateMotor2_return
6	7071	36	#line 7071 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	23	36	#line 23 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	23	36	#line 23 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	23	36	#line 23 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	7921	36	#line 7921 "NXCDefs.h"
6	7922	36		wait 700
6	7921	38	#line 7921 "NXCDefs.h"
6	24	38	#line 24 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	26	38	#line 26 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
6	27	38		subret __TurnCube_return
7	29	0	#line 29 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	30	0		arrinit __ColorRead_7qG2_rawData_7qG2_000, __constVal0, __constVal4
7	29	4	#line 29 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	29	4	#line 29 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	31	4	#line 31 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	32	4		set __signed_stack_001ColorRead, 40
7	31	7	#line 31 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	31	7	#line 31 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	32	7		mov __D0ColorRead, __ColorRead_7qG2_x_7qG2_000
7	32	9	#line 32 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	33	9	#pragma macro 33
7	33	9		arrbuild __rotate_ports0, __constVal0
7	33	13		mov __rotate_power0, __signed_stack_001ColorRead
7	33	15		mov __rotate_angle0, __D0ColorRead
7	33	17		mov __rotate_turnpct0, __constVal0
7	33	19		mov __rotate_sync0, __constVal0
7	33	21		mov __rotate_stop0, __constVal1
7	33	23		mov __rotate_theRVP0, __constVal32
7	33	25		mov __rotate_theRVI0, __constVal0
7	33	27		mov __rotate_theRVD0, __constVal96
7	33	29		subcall __RotateMotor0, ____RotateMotor0_return
7	7123	31	#line 7123 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	32	31	#line 32 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	32	31	#line 32 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	32	31	#line 32 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	7921	31	#line 7921 "NXCDefs.h"
7	7922	31		wait 300
7	7921	33	#line 7921 "NXCDefs.h"
7	33	33	#line 33 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	33	33	#line 33 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	34	33		set __SetSensor_7qG2_port_7qG2_000_inline_ColorRead, 0
7	33	36	#line 33 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	33	36	#line 33 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	3707	36	#line 3707 "NXCDefs.h"
7	3708	36		setin __constVal13, __SetSensor_7qG2_port_7qG2_000_inline_ColorRead, 0
7	3709	40		setin __constVal0, __SetSensor_7qG2_port_7qG2_000_inline_ColorRead, 1
7	3710	44	#pragma macro 4
7	3710	44		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_ColorRead
7	3710	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
7	7158	48	#line 7158 "NXCDefs.h"
7	3711	48	#line 3711 "NXCDefs.h"
7	34	48	#line 34 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	34	48	#line 34 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	35	48	#pragma macro 6
7	35	48		mov __ColorSensorReadArgs.Port, __constVal0
7	35	50		syscall 34, __ColorSensorReadArgs
7	35	53		mov __ColorRead_7qG2_rawData_7qG2_000, __ColorSensorReadArgs.RawArray
7	35	55		tst 4, __D0ColorRead, __ColorSensorReadArgs.Result
7	7162	58	#line 7162 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	34	58	#line 34 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	34	58	#line 34 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	35	58	#line 35 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	36	58	#pragma macro 8
7	36	58		mov __FWriteArgs.FileHandle, handle
7	36	60		strtoarr __FWriteArgs.Buffer, __constStr0009
7	36	63		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
7	36	66		syscall 4, __FWriteArgs
7	36	69		mov __D0ColorRead, __FWriteArgs.Result
7	36	71		mov __ColorRead_7qG2_count_7qG2_000, __FWriteArgs.Length
7	7170	73	#line 7170 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	35	73	#line 35 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	36	73	#line 36 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	37	73		mov __D0ColorRead, number
7	37	75	#line 37 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	38	75		numtostr __strretvalColorRead, __D0ColorRead
7	37	78	#line 37 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	38	78		strcat __strbufColorRead, __strretvalColorRead
7	37	82	#line 37 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	38	82		mov __ColorRead_7qG2_n_7qG2_000, __strbufColorRead
7	37	84	#line 37 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	38	84	#pragma macro 8
7	38	84		mov __FWriteArgs.FileHandle, handle
7	38	86		strtoarr __FWriteArgs.Buffer, __ColorRead_7qG2_n_7qG2_000
7	38	89		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
7	38	92		syscall 4, __FWriteArgs
7	38	95		mov __D0ColorRead, __FWriteArgs.Result
7	38	97		mov __ColorRead_7qG2_count_7qG2_000, __FWriteArgs.Length
7	7190	99	#line 7190 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	37	99	#line 37 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	37	99	#line 37 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	38	99	#line 38 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	39	99	#pragma macro 8
7	39	99		mov __FWriteArgs.FileHandle, handle
7	39	101		strtoarr __FWriteArgs.Buffer, __constStr0010
7	39	104		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
7	39	107		syscall 4, __FWriteArgs
7	39	110		mov __D0ColorRead, __FWriteArgs.Result
7	39	112		mov __ColorRead_7qG2_count_7qG2_000, __FWriteArgs.Length
7	7194	114	#line 7194 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	38	114	#line 38 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	38	114	#line 38 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	40	114	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	114		set __ColorRead_7qG2_i_7qG2_001, 0
7	40	117	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	40	117	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	117		mov __signed_stack_001ColorRead, __ColorRead_7qG2_i_7qG2_001
7	40	119	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	40	119	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	119		set __D0ColorRead, 3
7	40	122	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	122		cmp 0, __zfColorRead, __signed_stack_001ColorRead, __D0ColorRead
7	40	126	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	126		mov __D0ColorRead, __zfColorRead
7	40	128	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	128		brtst 4, __NXC_Label_691, __zfColorRead
7	40	131	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	131		jmp __NXC_Label_692
7	40	133	#line 40 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	133		add __ColorRead_7qG2_i_7qG2_001, __ColorRead_7qG2_i_7qG2_001, __constVal1
7	41	137	#line 41 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	42	137		jmp __NXC_Label_690
7	41	139	#line 41 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	42	139		mov __signed_stack_001ColorRead, __ColorRead_7qG2_i_7qG2_001
7	41	141	#line 41 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	41	141	#line 41 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	42	141		index __ArrHelper__ColorRead_6_0, __ColorRead_7qG2_rawData_7qG2_000, __signed_stack_001ColorRead
7	41	145	#line 41 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	42	145		mov __DU0ColorRead, __ArrHelper__ColorRead_6_0
7	42	147	#line 42 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	43	147		numtostr __strretvalColorRead, __DU0ColorRead
7	42	150	#line 42 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	43	150		strcat __strbufColorRead, __strretvalColorRead
7	42	154	#line 42 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	43	154		mov __ColorRead_7qG2_temp_7qG2_000, __strbufColorRead
7	42	156	#line 42 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	42	156	#line 42 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	43	156	#pragma macro 8
7	43	156		mov __FWriteArgs.FileHandle, handle
7	43	158		strtoarr __FWriteArgs.Buffer, __ColorRead_7qG2_temp_7qG2_000
7	43	161		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
7	43	164		syscall 4, __FWriteArgs
7	43	167		mov __D0ColorRead, __FWriteArgs.Result
7	43	169		mov __ColorRead_7qG2_count_7qG2_000, __FWriteArgs.Length
7	7250	171	#line 7250 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	42	171	#line 42 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	42	171	#line 42 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	43	171	#line 43 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	44	171	#pragma macro 8
7	44	171		mov __FWriteArgs.FileHandle, handle
7	44	173		strtoarr __FWriteArgs.Buffer, __constStr0010
7	44	176		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
7	44	179		syscall 4, __FWriteArgs
7	44	182		mov __D0ColorRead, __FWriteArgs.Result
7	44	184		mov __ColorRead_7qG2_count_7qG2_000, __FWriteArgs.Length
7	7254	186	#line 7254 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	43	186	#line 43 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	43	186	#line 43 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	45	186	#line 45 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	46	186		jmp __NXC_Label_693
7	45	188	#line 45 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	46	188	#line 46 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	47	188		add number, number, __constVal1
7	46	192	#line 46 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	50	192	#line 50 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
7	51	192		subret __ColorRead_return
8	51	0	#line 51 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	52	0		set __ColorRead_7qG2_x_7qG2_000, -125
8	51	3	#line 51 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	52	3	#line 52 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	53	3		subcall ColorRead, __ColorRead_return
8	52	5	#line 52 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	52	5	#line 52 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	53	5		set __ColorRead_7qG2_x_7qG2_000, 35
8	52	8	#line 52 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	53	8	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	8		subcall ColorRead, __ColorRead_return
8	53	10	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	53	10	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	10		set __ColorReadSide_7qG2_i_7qG2_001, 0
8	53	13	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	53	13	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	13		mov __signed_stack_001ColorReadSide, __ColorReadSide_7qG2_i_7qG2_001
8	53	15	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	53	15	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	15		set __D0ColorReadSide, 4
8	53	18	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	18		cmp 0, __zfColorReadSide, __signed_stack_001ColorReadSide, __D0ColorReadSide
8	53	22	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	22		mov __D0ColorReadSide, __zfColorReadSide
8	53	24	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	24		brtst 4, __NXC_Label_707, __zfColorReadSide
8	53	27	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	27		jmp __NXC_Label_708
8	53	29	#line 53 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	54	29		add __ColorReadSide_7qG2_i_7qG2_001, __ColorReadSide_7qG2_i_7qG2_001, __constVal1
8	54	33	#line 54 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	55	33		jmp __NXC_Label_706
8	54	35	#line 54 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	55	35		set __TurnCube_7qG2_x_7qG2_000, 45
8	54	38	#line 54 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	55	38	#line 55 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	56	38		subcall TurnCube, __TurnCube_return
8	55	40	#line 55 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	55	40	#line 55 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	56	40		set __ColorRead_7qG2_x_7qG2_000, 20
8	55	43	#line 55 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	56	43	#line 56 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	57	43		subcall ColorRead, __ColorRead_return
8	56	45	#line 56 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	56	45	#line 56 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	57	45		set __TurnCube_7qG2_x_7qG2_000, 45
8	56	48	#line 56 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	57	48	#line 57 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	58	48		subcall TurnCube, __TurnCube_return
8	57	50	#line 57 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	57	50	#line 57 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	58	50		set __ColorRead_7qG2_x_7qG2_000, -20
8	57	53	#line 57 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	58	53	#line 58 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	59	53		subcall ColorRead, __ColorRead_return
8	58	55	#line 58 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	63	55	#line 63 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	64	55		jmp __NXC_Label_709
8	63	57	#line 63 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	63	57	#line 63 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
8	64	57		subret __ColorReadSide_return
9	64	0	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	65	0		set __signed_stack_001PlaceCube, 30
9	64	3	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	64	3	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	65	3		set __signed_stack_002PlaceCube, -140
9	64	6	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	64	6	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	65	6		set __signed_stack_003PlaceCube, 20
9	64	9	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	64	9	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	65	9		set __signed_stack_004PlaceCube, 40
9	64	12	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	64	12	#line 64 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	65	12		set __D0PlaceCube, 100
9	65	15	#line 65 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	66	15	#pragma macro 33
9	66	15		acquire __rotateMutex1
9	66	16		arrbuild __rotate_ports1, __constVal1
9	66	20		mov __rotate_power1, __signed_stack_001PlaceCube
9	66	22		mov __rotate_angle1, __signed_stack_002PlaceCube
9	66	24		mov __rotate_turnpct1, __constVal0
9	66	26		mov __rotate_sync1, __constVal0
9	66	28		mov __rotate_stop1, __constVal1
9	66	30		mov __rotate_theRVP1, __signed_stack_003PlaceCube
9	66	32		mov __rotate_theRVI1, __signed_stack_004PlaceCube
9	66	34		mov __rotate_theRVD1, __D0PlaceCube
9	66	36		subcall __RotateMotor1, ____RotateMotor1_return
9	66	38		release __rotateMutex1
9	7394	39	#line 7394 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	65	39	#line 65 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	65	39	#line 65 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	65	39	#line 65 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	7921	39	#line 7921 "NXCDefs.h"
9	7922	39		wait 300
9	7921	41	#line 7921 "NXCDefs.h"
9	66	41	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	66	41	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	67	41		set __signed_stack_001PlaceCube, 30
9	66	44	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	66	44	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	67	44		set __signed_stack_002PlaceCube, 140
9	66	47	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	66	47	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	67	47		set __signed_stack_003PlaceCube, 20
9	66	50	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	66	50	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	67	50		set __signed_stack_004PlaceCube, 40
9	66	53	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	66	53	#line 66 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	67	53		set __D0PlaceCube, 100
9	67	56	#line 67 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	68	56	#pragma macro 33
9	68	56		acquire __rotateMutex1
9	68	57		arrbuild __rotate_ports1, __constVal1
9	68	61		mov __rotate_power1, __signed_stack_001PlaceCube
9	68	63		mov __rotate_angle1, __signed_stack_002PlaceCube
9	68	65		mov __rotate_turnpct1, __constVal0
9	68	67		mov __rotate_sync1, __constVal0
9	68	69		mov __rotate_stop1, __constVal1
9	68	71		mov __rotate_theRVP1, __signed_stack_003PlaceCube
9	68	73		mov __rotate_theRVI1, __signed_stack_004PlaceCube
9	68	75		mov __rotate_theRVD1, __D0PlaceCube
9	68	77		subcall __RotateMotor1, ____RotateMotor1_return
9	68	79		release __rotateMutex1
9	7439	80	#line 7439 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	67	80	#line 67 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	68	80	#line 68 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
9	69	80		subret __PlaceCube_return
10	87	0	#line 87 "C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc"
10	88	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc
1	__RotateMotor0	57	NXTDefs.h
2	__RotateMotor1	211	NXTDefs.h
3	__RotateMotor2	365	NXTDefs.h
4	__ResetSensorSubroutine	519	NXTDefs.h
5	ResetColorSensor	532	C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc
6	TurnCube	593	C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc
7	ColorRead	633	C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc
8	ColorReadSide	827	C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc
9	PlaceCube	886	C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc
10	__initialize_global_data	968	C:\Users\Simon\Documents\NXC\ReadAndInitializeColors.nxc
