int number = 1;
byte handle, hhh;

void FlipCube(){
     RotateMotorPID(OUT_B, 30, -140, 20, 40, 100);
     RotateMotorPID(OUT_B, 50, -90, 20, 40, 100);
     Wait(300);
     RotateMotorPID(OUT_B, 30, 120, 20, 40, 100);
     Wait(300);
     RotateMotorPID(OUT_B, 30, -35, 20, 40, 100);
     Wait(700);
     RotateMotorPID(OUT_B, 30, 140, 20, 40, 100);
}

void ResetColorSensor(){
      OnFwd(OUT_A, 30);
      Wait(2000);
      Off(OUT_A);
      Wait(500);
}

void TurnCube(int x){
     RotateMotorPID(OUT_C, 10, x, 20, 40, 100);
     Wait(700);
}

void ColorRead(int x){
     unsigned int rawData[];
     unsigned int count;
     ArrayInit(rawData, 0, 4);
     int kkk = 10;
     string temp;
     RotateMotor(OUT_A, 40, x);
     Wait(300);
     SetSensor(S1,  _SENSOR_CFG(SENSOR_TYPE_COLORFULL, SENSOR_MODE_RAW));
     ReadSensorColorRaw(S1, rawData);
     unsigned int r = WriteString(hhh, "Nr.", count);
     unsigned int r1 = WriteString(hhh, "1", count);
     string n = NumToStr(number);
     WriteString(hhh, n, count);
     WriteString(hhh, "\n", count);
     
     //NumOut(0, LCD_LINE1, rawData[0]);
     //NumOut(0, LCD_LINE2, rawData[1]);
     //NumOut(0, LCD_LINE3, rawData[2]);
     //Wait(10000);
     
     for(int i = 0; i < 4; i++){
           temp = NumToStr(rawData[i]);
           WriteString(hhh, temp, count);
           WriteString(hhh, "\n", count);
     }
     number++;
}



void ColorReadSide(){
     ColorRead(-125);
     ColorRead(35);
     for(int i = 0; i < 4; i++) {
             TurnCube(45);
             ColorRead(20);
             TurnCube(45);
             ColorRead(-20);
     }

}


void PlaceCube() {
    RotateMotorPID(OUT_B, 30, -140, 20, 40, 100);
    Wait(300);
    RotateMotorPID(OUT_B, 30, 140, 20, 40, 100);
}
task main()
{
     unsigned int size = 1028;
     unsigned int result = CreateFile("data.txt", size, hhh);
     //unsigned int result2 = OpenFileAppend("data.txt", size, handle);
     ResetColorSensor();
     PlaceCube();
     ColorReadSide();
     fclose(hhh);
     fclose(handle);
     
     NumOut(0, LCD_LINE1, result);
     //NumOut(0, LCD_LINE2, result2);
     Wait(5000);
     //PlaceCube();
     //TurnCube(45);
     //ColorRead(1);
}
