R U B' l U l2' x' U' R' F R F' = [1, 11, 4, 3, 9, 12, 8, 4, 10, 1, 9, 12]

R' F R F' U2 R' F R y' R2 U2 R = [2, 1, 9, 12, 3, 7, 4, 3, 9, 11, 7, 3, 7, 9]

y L' R2 B R' B L U2' L' B M' = [10, 7, 3, 10, 11, 11, 1, 7, 10, 1, 12]

R' U2 x R' U R U' y R' U' R' U R' F = [2, 11, 7, 10, 1, 9, 12, 4, 10, 12, 9, 12, 3]

(R U R' U) R' F R F' U2 R' F R F' = [1, 11, 10, 11, 10, 1, 9, 12, 3, 7, 4, 3, 9, 12]

M' U2 M U2 M' U M U2 M' U2 M = [2, 1, 7, 11, 1, 7, 12, 3, 11, 1, 7, 12, 3, 7, 11]

R' U2 F (R U R' U') y' R2 U2 x' R U = [2, 11, 7, 1, 1, 1, 10, 12, 1, 7, 9, 7, 11, 1]

F (R U R' U) y' R' U2 (R' F R F') = [9, 1, 1, 10, 11, 2, 9, 7, 12, 3, 9, 12]


_____ LINE _____

R' U' y L' U L' y' L F L' F R = [2, 12, 2, 9, 12, 3, 9, 12, 9, 9]

R U' y R2 D R' U2 R D' R2 d R' = [1, 12, 3, 7, 11, 10, 9, 7, 11, 12, 9, 7, 9, 4]

F U R U' R' U R U' R' F' = [9, 9, 1, 10, 12, 9, 11, 10, 12, 4]

L' B' L U' R' U R U' R' U R L' B L = [4, 2, 9, 4, 12, 9, 11, 10, 12, 9, 11, 1, 9]


_____ CROSS _____

L U' R' U L' U (R U R' U) R = [3, 12, 12, 9, 10, 11, 11, 9, 12, 9, 11]

(R U R' U) R U' R' U R U2 R' = [1, 11, 10, 11, 9, 12, 10, 11, 9, 11, 7, 10]

L' U R U' L U R' = [4, 11, 11, 10, 9, 11, 12]

R' U2 (R U R' U) R = [2, 11, 7, 9, 11, 10, 11, 9]

R' F' L F R F' L' F = [2, 2, 11, 9, 9, 12, 12, 9]

R2 D R' U2 R D' R' U2 R' = [1, 7, 9, 12, 11, 7, 9, 10, 12, 11, 7, 10]

R' F' L' F R F' L F = [2, 2, 12, 9, 9, 12, 11, 9]


_____ 4 CORNERS _____

M' U' M U2' M' U' M = [2, 2, 11, 1, 7, 12, 4, 11]

L' (R U R' U') L R' F R F' = [4, 9, 12, 10, 9, 3, 9, 12]


_____ SHAPE _| _____

L F R' F R F2 L' = [3, 3, 12, 9, 11, 9, 7, 10]

F R' F' R U R U' R' = [9, 2, 10, 11, 1, 9, 12, 10]

R' U' R y' x' R U' R' F R U R' = [2, 12, 9, 1, 10, 12, 3, 9, 3, 10]

U' R U2' R' U' R U' R2 y' R' U' R U B = [1, 9, 7, 12, 10, 11, 10, 11, 7, 4, 4, 9, 11, 3]

F (R U R' U') (R U R' U') F' = [9, 1, 1, 10, 12, 9, 11, 10, 12, 2]

L F' L' F U2 L2 y' L F L' F = [3, 4, 10, 11, 1, 7, 1, 7, 3, 9, 12, 9]


_____ SHAPE |_ _____

U' R' U2 (R U R' U) R2 y (R U R' U') F' = [2, 9, 7, 11, 9, 12, 9, 11, 7, 1, 1, 10, 12, 2]

r U2 R' U' R U' r' = [3, 3, 7, 12, 10, 11, 10, 10]

R' U2 l R U' R' U l' U2 R = [2, 11, 7, 9, 7, 4, 10, 11, 10, 1, 7, 9]

F' L' U' L U L' U' L U F = [10, 4, 4, 9, 11, 10, 12, 9, 11, 3]

R' F R' F' R2 U2 x' U' R U R' = [2, 1, 10, 12, 9, 7, 3, 7, 4, 3, 9, 12]

R' F R F' U2 R2 y R' F' R F' = [2, 1, 9, 12, 3, 7, 3, 7, 2, 10, 11, 10]

            _
_____ SHAPE  | _____

R U R' y R' F R U' R' F' R = [1, 11, 10, 4, 9, 11, 2, 10, 2, 9]

L' B' L U' R' U R L' B L = [4, 2, 9, 4, 12, 9, 11, 1, 9]

U2 r R2' U' R U' R' U2 R U' M = [7, 3, 7, 2, 9, 12, 10, 11, 7, 9, 12, 9]

x' U' R U' R2' F x (R U R' U') R B2 = [12, 1, 10, 11, 7, 3, 9, 11, 10, 12, 9, 3, 7]

             _  
_____ SHAPE |  _____

L U' y' R' U2' R' U R U' R U2 R d' L' = [3, 12, 4, 9, 7, 12, 9, 11, 10, 11, 9, 7, 11, 10, 4]

U2 l' L2 U L' U L U2 L' U M = [7, 2, 7, 3, 10, 11, 9, 11, 7, 10, 11, 11]

R2' U R' B' R U' R2' U l U l' = [1, 7, 11, 10, 4, 9, 2, 9, 7, 11, 9, 3, 10]

r' U2 (R U R' U) r = [4, 1, 7, 11, 9, 12, 9, 9]


_____ C _____

R U x' R U' R' U x U' R' = [1, 11, 9, 4, 10, 11, 2, 2]

(R U R' U') x D' R' U R E' = [1, 11, 10, 12, 4, 4, 11, 9, 12]

_____ L _____

R' F R U R' F' R y L U' L' = [2, 1, 9, 3, 10, 2, 9, 11, 4, 10]

L F' L' U' L F L' y' R' U R = [3, 4, 10, 2, 9, 3, 10, 12, 1, 9]

L' B' L R' U' R U L' B L = [4, 2, 9, 4, 9, 11, 12, 3, 9]

R B R' L U L' U' R B' R' = [1, 3, 10, 1, 10, 12, 11, 2, 10]


_____ P _____

F U R U' R' F' = [9, 9, 1, 10, 12, 4]

R' d' L d R U' R' F' R = [2, 12, 1, 9, 1, 10, 12, 4, 9]

L d R' d' L' U L F L' = [3, 11, 4, 10, 4, 9, 11, 1, 10]

F' U' L' U L F = [10, 10, 4, 9, 11, 1]


_____ T _____

F (R U R' U') F' = [9, 1, 1, 10, 12, 2]

(R U R' U') R' F R F' = [1, 11, 10, 12, 10, 1, 9, 12]



_____ W _____

L U L' U L U' L' U' y2' R' F R F' = [3, 11, 10, 11, 9, 12, 10, 12, 10, 1, 9, 12]

R' U' R U' R' U R U y F R' F' R = [2, 12, 9, 12, 10, 11, 9, 11, 9, 4, 10, 11]


_____ Z _____

R' F (R U R' U') y L' d R = [2, 1, 9, 3, 10, 12, 2, 9, 1]

L F' L' U' L U y' R d' L' = [3, 4, 10, 2, 9, 11, 3, 10, 4]


