x [(R' U R') D2] [(R U' R') D2] R2 = [2, 1, 10, 9, 7, 11, 12, 10, 9, 7, 11, 7, ]

x' [(R U' R) D2] [(R' U R) D2] R2 = [1, 4, 9, 9, 7, 12, 11, 9, 9, 7, 11, 7, ]

R2 U [R U R' U'] (R' U') (R' U R') = [1, 7, 11, 9, 11, 10, 12, 10, 12, 10, 11, 10, ]

R U'] [R U] [R U] [R U'] R' U' R2 = [1, 12, 9, 11, 9, 11, 9, 12, 10, 12, 9, 7, ]

M2 U M2 U2 M2 U M2 = [1, 6, 5, 6, 11, 11, 6, 5, 6, 9, 7, 9, 6, 5, 6, 11, 11, 6, 5, 6, ]

[R U R' U'] [R' F] [R2 U' R'] U' [R U R' F'] = [1, 11, 10, 12, 10, 1, 9, 7, 4, 10, 12, 9, 11, 10, 2, ]

[R' U L'] [U2 R U' R' U2] [R L U'] = [2, 11, 12, 9, 7, 9, 12, 10, 11, 7, 9, 5, 10, ]

[R U R' F'] [R U R' U'] [R' F] [R2 U' R'] U' = [1, 11, 10, 2, 9, 3, 10, 12, 10, 1, 9, 7, 4, 10, 12, ]

[L U2' L' U2'] [L F'] [L' U' L U] [L F] L2' U = [3, 11, 7, 10, 11, 7, 9, 4, 10, 2, 9, 11, 9, 3, 9, 7, 1, ]

[R' U2 R U2] [R' F] [R U R' U'] [R' F'] R2 U' = [2, 11, 7, 9, 11, 7, 10, 1, 9, 3, 10, 12, 10, 2, 9, 7, 4, ]

[R' U R' d'] [R' F'] [R2 U' R' U] [R' F R F] = [2, 11, 10, 12, 4, 4, 9, 7, 4, 10, 11, 10, 1, 9, 11, ]

R2 u R' U R' U' R u' R2 [y' R' U R] = [1, 7, 9, 4, 11, 10, 12, 9, 10, 1, 7, 2, 3, 9, ]

[R' U' R] y R2 u R' U R U' R u' R2 = [2, 12, 9, 3, 7, 3, 2, 11, 9, 12, 9, 10, 1, 7, ]

R2 u' R U' R U R' u R2 [y R U' R'] = [1, 7, 10, 1, 12, 9, 11, 10, 9, 3, 7, 3, 2, 10, ]

[R U R'] y' R2 u' R U' R' U R' u R2 = [1, 11, 10, 1, 7, 2, 3, 12, 10, 11, 10, 9, 3, 7, ]

[R' U2 R' d'] [R' F'] [R2 U' R' U] [R' F R U' F] = [2, 11, 7, 10, 12, 4, 4, 9, 7, 4, 10, 11, 10, 1, 9, 4, 1, ]

M2 U M2 U M' U2 M2 U2 M' U2 = [1, 6, 5, 6, 11, 11, 6, 5, 6, 9, 10, 5, 1, 7, 11, 6, 5, 6, 9, 7, 10, 5, 1, 7, ]

F R U' R' U' [R U R' F'] [R U R' U'] [R' F R F'] = [9, 1, 2, 10, 12, 9, 11, 10, 2, 9, 3, 10, 12, 10, 1, 9, 12, ]

(L U' R) U2 (L' U R') (L U' R) U2 (L' U R') U = [3, 12, 11, 9, 7, 10, 11, 12, 5, 12, 11, 9, 7, 10, 11, 12, 9, ]

(R' U L') U2 (R U' L) (R' U L') U2 (R U' L) U' = [2, 11, 12, 9, 7, 9, 12, 11, 6, 11, 12, 9, 7, 9, 12, 11, 10, ]

X' (R U' R') D (R U R') u2 (R' U R) D (R' U' R) = [1, 4, 10, 9, 11, 11, 10, 9, 7, 10, 9, 11, 11, 10, 10, 11, ]