#include "Graph.h"

task main()
{
  int fullPath[], yellowFaceSolutionPath[], lastLayerSolutionPath[];
  
  ReadCubeColours();

  MainGraphConstruction();

  YellowFaceSolution(yellowFaceSolutionPath);
  
  PlaySound(SOUND_DOWN);
  TextOut(0, LCD_LINE1, "First Length: ");
	NumOut(0, LCD_LINE2, ArrayLen(yellowFaceSolutionPath));
	Wait(3000);
	ClearScreen();
  
  LastLayerSolution(lastLayerSolutionPath);
  
  ArrayBuild(fullPath, Path, yellowFaceSolutionPath, lastLayerSolutionPath);
  
  PlaySound(SOUND_UP);
  TextOut(0, LCD_LINE1, "Done Length: ");
	NumOut(0, LCD_LINE2, ArrayLen(fullPath));
	Wait(3000);
	ClearScreen();
	
	ExecuteRobotMovesFromPath(fullPath);
	
	UnlockCube();
	
	PlaySound(SOUND_DOWN);
}
