#include "Graph.h"

int PathLength(int fullPath[])
{
    int pathLength = 0;
    
    for(int i = 0; i < ArrayLen(fullPath); i++)
    {
             if(fullPath[i] != 0)
             {
                 pathLength++;
             }
    }
    
    return pathLength;
}


task main()
{
  int fullPath[], yellowFaceSolutionPath[], lastLayerSolutionPath[], pathLength;

  //int hhh[] = {7, 7, 7, 5, 10, 11, 4, 2, 1, 3, 4, 6, 8, 9, 10, 12, 9, 6, 4, 5, 2, 4, 5, 6, 8};
  ReadCubeColours();

  MainGraphConstruction();

  YellowFaceSolution(yellowFaceSolutionPath);
  
  PlaySound(SOUND_DOWN);
  
  LastLayerSolution(lastLayerSolutionPath);
  
  ArrayBuild(fullPath, Path, yellowFaceSolutionPath, lastLayerSolutionPath);
  
  pathLength = PathLength(fullPath);
  
  PlaySound(SOUND_UP);
  TextOut(0, LCD_LINE1, "Done Length: ");
	NumOut(0, LCD_LINE2, pathLength);
	Wait(3000);
	ClearScreen();
	
	ExecuteRobotMovesFromPath(fullPath);
	
	UnlockCube();
	
	PlaySound(SOUND_DOWN);
}
